
server {
    listen 80 default_server;
    server_name 34.202.53.39; # Public IPv4 address

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
        }

    location /staticfiles/ {
        root /home/ubuntu/backend-sellangle; 
    }

    location /media/ {
        alias /home/ubuntu/backend-sellangle; 
        expires max;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;

        # CORS configuration
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}  
