# nginx.conf
server {
    listen 80 default_server;
    server_name 34.202.53.39; # Public IPv4 address

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
        }

    location /staticfiles/ {
        root /home/ubuntu/backend-sellangle; 
    }

    location /media/ {
        alias /home/ubuntu/backend-sellangle; 
        expires max;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}  
